spring.application.name=mini_taller_13
spring.datasource.url=jdbc:mysql://localhost:3306/mini_taller_semana_13
spring.datasource.username=root
spring.datasource.password=crojas22
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


